Windows Registry Editor Version 5.00

; Cleanup legacy/current verb keys (safe: delete only if key exists)
[-HKEY_CURRENT_USER\Software\Classes\*\shell\WhoIsUsingThis]
[-HKEY_CURRENT_USER\Software\Classes\Directory\shell\WhoIsUsingThis]
[-HKEY_CURRENT_USER\Software\Classes\*\shell\CheckLocks]
[-HKEY_CURRENT_USER\Software\Classes\Directory\shell\CheckLocks]
[-HKEY_CLASSES_ROOT\*\shell\WhoIsUsingThis]
[-HKEY_CLASSES_ROOT\Directory\shell\WhoIsUsingThis]
[-HKEY_CLASSES_ROOT\*\shell\CheckLocks]
[-HKEY_CLASSES_ROOT\Directory\shell\CheckLocks]

[HKEY_CURRENT_USER\Software\Classes\*\shell\WhoIsUsingThis]
@=" Who is using this 🔎?"
"Icon"="imageres.dll,-102"

[HKEY_CURRENT_USER\Software\Classes\*\shell\WhoIsUsingThis\command]
@="wscript.exe \"D:\\Users\\joty79\\scripts\\WhoIsUsingThis\\WhoIsUsingThis.vbs\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\WhoIsUsingThis]
@=" Who is using this 🔎?"
"Icon"="imageres.dll,-102"

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\WhoIsUsingThis\command]
@="wscript.exe \"D:\\Users\\joty79\\scripts\\WhoIsUsingThis\\WhoIsUsingThis.vbs\" \"%1\""
